* {
  box-sizing: border-box;
}

h1 {
  font-weight: bold;
  color: pink;
}
a {
  text-decoration: none;
}
.grid-item { width: 19.5%; margin: 2px 1px }
.grid-item--width2 { width: 39%; }
.top-rounded {
  border-radius: 16px 16px 0 0;
}
.bottom-rounded {
  border-radius: 0 0 16px 16px;
}
i { margin: 4px 0;}
sup { color: crimson; }
img.land {
  width: 100%;
  height: auto;
}
img.port {
  width: 100%;
  height: auto;
}
img.square {
  width: 100%;
  height: auto;
}
#homelink {
  font-family: 'Luckiest Guy', cursive;
  font-size: 1.6em;
  letter-spacing: 3px;
  padding: 1px 10px;
}
.highlight {
color:yellow;
}
#homelink:hover .highlight {
  color:red;
}
#footer {
   position:fixed;
   left:0px;
   bottom: 0;
	width:100%;
   background:#fff;
   text-align: center;
   transition: bottom 0.2s ease;
}
#more-lnk {
	position: fixed;
	bottom: 0;
	text-decoration: none;
	border-radius: 50% 50%;
	width: 2em;
	height: 2em;
	color: #42659A;
	padding-top: .5em;
	padding-left: 12px;
	display: block;
	z-index: 777;
}
#footer #more-detail {
	position: relative;
	background:#e0e0e0;
	display: none;
	margin-top: 7px;
	height: 45px;
}
.w3-card-4, .w3-card-2 { padding: 8px}
/* .border-blue { 
  border-left: 6px solid dodgerblue;
  border-right: 6px solid dodgerblue;
} */
.floatRight {
  float: right;
}
.posAbsRight {
  position:absolute;
  right: 15px;
}
.modal-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 0.3);
}
.sureModal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  max-width: 100%;
  height: 156px;
  max-height: 100%;
/*   background-color:rgba(235, 210, 145, 1); */
  border-radius: 18px;
  border: 5px solid darkgrey;
  z-index: 2000;
}
.show {
  display:block;
}
.hide {
  display:none;
}
#errFeedback, #errFeedbackClientLink, #errFeedbackClientDesc {
  position: absolute;
  right: 10px;
  top:0;
  z-index: 2;
  display:block;
  width: 34px;
  height: 34px;
  line-height: 34px;
}
@media screen and (max-width: 600px) {

  .floatRight {
    float: none;
  }
.grid-item { width: 95%; margin: 2px 0; }
.grid-item--width2 { width: 98%; margin: 2px 0; }
  img.land {
    max-width: 100%;
    height: auto;
  }
}